<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\PrioritiesView.xaml" />
    <None Remove="Views\PriorityCellView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.2" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Dragablz" Version="0.0.3.223" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="Nito.Mvvm.Async" Version="1.0.0-pre-04" />
    <PackageReference Include="NLog" Version="5.0.0" />
    <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI" Version="18.0.10" />
    <PackageReference Include="ReactiveUI.WPF" Version="18.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowrunTools.Characters.ViewModels\ShadowrunTools.Characters.ViewModels.csproj" />
    <ProjectReference Include="..\ShadowrunTools.Characters\ShadowrunTools.Characters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\PrioritiesView.xaml.cs" />
    <Compile Update="Views\PriorityCellView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="ControlTemplates\BrushPaletts.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ControlTemplates\Glyphs.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ControlTemplates\IntSpin.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ControlTemplates\ListStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ControlTemplates\PriorityRadioButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\AttributesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\AttributeUpDown.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\CharacterView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\PrioritiesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\PriorityCellView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\TraitEditView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>