<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Parser\CSharp4.g4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <!--<PropertyGroup>
    <PreBuildEvent>java -jar "$(SolutionDir)Antlr4\antlr-4.8-complete.jar" -Dlanguage=CSharp -visitor $(MSBuildProjectDirectory)\Parser\CSharp4.g4</PreBuildEvent>
  </PropertyGroup>-->
</Project>
