<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../shared.app.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ShadowrunTools.Characters</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowrunTools.Foundation\ShadowrunTools.Foundation.csproj" />
  </ItemGroup>

</Project>
